VITE_FIREBASE_API_KEY=AIzaSyDBjC5CFc4wSZvaYXvqenEij4umbMxrBF4
VITE_FIREBASE_AUTH_DOMAIN=jelena-webstudio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jelena-webstudio
VITE_FIREBASE_STORAGE_BUCKET=jelena-webstudio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=810133467923
VITE_FIREBASE_APP_ID=1:810133467923:web:fcf586bfac93a6e228a0e6